#Database Configuration : Mysql
spring.datasource.url= jdbc:mysql://localhost:3306/employees_information
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver



#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.show-sql=false

#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/employees_information
logging.level.root=DEBUG


server.port= 2222

logging.file=elk-example.log
spring.application.name = elk-example
